
<html>
    <head>
        <title>iambryancs | Bryan CS</title>       
        <style>
            body { font-family: "Courier New", Monospace, Andale Mono, monospace; }
            /* :not(center) > pre { background-color: #202020; padding: 4px; border-radius: 5px; border-color:#00d000;
                border-width: 1px; border-style: solid; white-space: pre-wrap;}   */
            pre {
                display: block;
                font-family: monospace;
                white-space: pre;
            }
            table {
                width: 100%;
            }
        </style>
    </head>
<body text="#00d000" bgcolor="#000000" style="max-width:800px; margin-left:auto ;margin-right:auto" vlink="#00ff00" link="#00ff00">

<pre>
        
 ██▓ ▄▄▄       ███▄ ▄███▓ ▄▄▄▄    ██▀███  ▓██   ██▓ ▄▄▄       ███▄    █  ▄████▄    ██████ 
 ▓██▒▒████▄    ▓██▒▀█▀ ██▒▓█████▄ ▓██ ▒ ██▒ ▒██  ██▒▒████▄     ██ ▀█   █ ▒██▀ ▀█  ▒██    ▒ 
 ▒██▒▒██  ▀█▄  ▓██    ▓██░▒██▒ ▄██▓██ ░▄█ ▒  ▒██ ██░▒██  ▀█▄  ▓██  ▀█ ██▒▒▓█    ▄ ░ ▓██▄   
 ░██░░██▄▄▄▄██ ▒██    ▒██ ▒██░█▀  ▒██▀▀█▄    ░ ▐██▓░░██▄▄▄▄██ ▓██▒  ▐▌██▒▒▓▓▄ ▄██▒  ▒   ██▒
 ░██░ ▓█   ▓██▒▒██▒   ░██▒░▓█  ▀█▓░██▓ ▒██▒  ░ ██▒▓░ ▓█   ▓██▒▒██░   ▓██░▒ ▓███▀ ░▒██████▒▒
 ░▓   ▒▒   ▓▒█░░ ▒░   ░  ░░▒▓███▀▒░ ▒▓ ░▒▓░   ██▒▒▒  ▒▒   ▓▒█░░ ▒░   ▒ ▒ ░ ░▒ ▒  ░▒ ▒▓▒ ▒ ░
  ▒ ░  ▒   ▒▒ ░░  ░      ░▒░▒   ░   ░▒ ░ ▒░ ▓██ ░▒░   ▒   ▒▒ ░░ ░░   ░ ▒░  ░  ▒   ░ ░▒  ░ ░
  ▒ ░  ░   ▒   ░      ░    ░    ░   ░░   ░  ▒ ▒ ░░    ░   ▒      ░   ░ ░ ░        ░  ░  ░  
  ░        ░  ░       ░    ░         ░      ░ ░           ░  ░         ░ ░ ░            ░  
                                ░           ░ ░                          ░                 
</pre>

<h1>Index of /iambryancs</h1>
<table>
    <tr><th valign="top"><img src="images/folder.gif" alt="[ICO]"></th><th><a href="#">Name</a></th><th><a href="#">Last modified</a></th><th><a href="#">Size</a></th><th><a href="#">Description</a></th></tr>
    <tr><th colspan="5"><hr></th></tr>
    <tr><td valign="top"><img src="images/folder.gif" alt="[parentdir]"></td><td><a href="#">Parent Directory</a></td><td align="right">-</td><td align="right">-</td><td align="right">-</td></tr>
    <tr><td valign="top"><img src="images/favicon.png" alt="[ccv]"></td><td><a href="cv/">cv</a></td><td align="right">6/27/20, 3:38:25 PM </td><td align="right"> 49.3 kB</td><td align="right">my cv</td></tr> 
    <tr><td valign="top"><img src="images/favicon.png" alt="[blog]"></td><td><a href="#">blog</a></td><td align="right">6/27/20, 10:53:11 PM </td><td align="right"> 280 kB</td><td align="right">my random blog</td></tr> 
    <tr><th colspan="5"><hr></th></tr>
 </table>
</body>
</html>